<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detailsScreenPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:transitionName="@string/transition_poster_image"
        android:contentDescription="@string/poster_placeholder"
        android:src="@drawable/poster_placeholder"/>

    <TextView
        android:id="@+id/detailsScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/detailsScreenPoster"
        tools:text="Movie Title"/>

</RelativeLayout>